{
    "name": "tlyngej/phproxy",
    "description": "PHP script that can be used as a proxy",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "symfony/yaml": "^3.1"
    },
    "require-dev": {
        "raveren/kint": "^1.0"
    },
    "license": "GPL3",
    "authors": [
        {
            "name": "Tommy Lynge Jørgensen",
            "email": "tlyngej@gmail.com"
        }
    ]
}
